akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
    }
  }
}

bp_core {
  hostname = localhost
  port     = 8080
  timeout  = 15 seconds
}
